* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Satoshi", sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem; 
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100;
    margin: 0 auto;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    color: #ffffff;
    border: 1.5px solid #C82179;
    background-color: #C82179;
    cursor: pointer;
    border-radius: 8px;
}

.btn:hover {
    background-color: #871350;
    color: #ffffff;
    border: 1.5px solid #871350;
}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar */
.nav {
    position: fixed;
    display: flex;
    /* justify-content: center; */
    padding: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    background-color: rgb(48, 41, 148, 0.7); /* Change background color to transparent with 0.7 opacity */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); 
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin-left: 80%;
    margin-top: 3%;
    margin-bottom: 3%;
    align-items: center;    
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    gap: 1rem;
    margin-left: 110px;
}

.logo a {
    color: rgb(255, 255, 255);
}

nav ul li a {
    color: rgb(255, 255, 255);
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0.1 rem;
    color: black;
}

.home-right img {
    width: 400px;
    border-radius: 0.5rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: #302895;
    padding: 3rem 0;
    color: white;
    text-align: center;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 2rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6rem;
}

.about {
    padding: 3rem 2rem;
  text-align: center;
  background: #302895;
  border-radius: 0.7rem;

  /* Efek 3D */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  transform: perspective(1000px) translateZ(-20px);
}

.about h4 {
    color: rgb(255, 255, 255);
    margin: 0.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    /* background-color*/
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
/* End of About */

/* SKills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-titles-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height:  100px;
    background: rgb(0, 0, 0);
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black; 
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}
/* End of Skills & Experience */


/* Contact Section */
#contact {
    padding: 6rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Satoshi", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #C82179;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}

.btn-submit:hover {
    background-color: rgb(221, 221, 221);
    color: black;
}
/* End of Contact */


/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: #302895;
    text-align: center;
    color: white;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: rgb(255, 255, 255);
}

.footer-icons {
    fill: grey;
}

 